XamlResourceAutoResizer/MainWindow.xaml

<Window x:Class="XamlResourceAutoResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlResourceAutoResizer"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Label Content="Path to the xaml file:"></Label>
      <TextBox Grid.Row="1" x:Name="PathTb"></TextBox>
      <DataGrid Grid.Row="2"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Auto"
                x:Name="ListBox">
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Key}" Header="Key"></DataGridTextColumn>
          <DataGridTextColumn Binding="{Binding Value}" Header="Value"></DataGridTextColumn>
          <DataGridTextColumn Binding="{Binding FMSKeyMatch}" Header="FMSKeyMatch"></DataGridTextColumn>
          <DataGridTextColumn Binding="{Binding  File}" Header=" File"></DataGridTextColumn>
        </DataGrid.Columns>
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Ignore}" Value="True">
                <Setter Property="Foreground" Value="DeepPink"></Setter>
              </DataTrigger>
              <DataTrigger Binding="{Binding IsMissingKey}" Value="True">
                <Setter Property="Background" Value="LightCyan"></Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>
      </DataGrid>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Button Click="ButtonBase_OnClick">Create resources</Button>
      <TextBox Grid.Row="1" x:Name="ResultTb"></TextBox>
    </Grid>
  
  </Grid>

</Window>
